# NovaDB

./: .gitignore  README.md  pom.xml
Documentation/: 1_PRD.md  2_TRD.md  3_App_Flow.md  4_UI_UX_Brief.md  5_Backend_Schema.md  6_Implementation_Plan.md
src/main/java/com/novadb/: DatabaseEngine.java
src/main/java/com/novadb/catalog/: CatalogManager.java  Column.java  DataType.java  Schema.java
src/main/java/com/novadb/cli/: NovaDBConsole.java  Repl.java
src/main/java/com/novadb/common/: QueryResult.java
src/main/java/com/novadb/exception/: NovaDBException.java
src/main/java/com/novadb/executor/: Executor.java  ExpressionEvaluator.java
src/main/java/com/novadb/index/: IndexInfo.java  IndexManager.java
src/main/java/com/novadb/lexer/: Lexer.java  Token.java  TokenType.java
src/main/java/com/novadb/parser/: ColumnDefinition.java  CreateIndexStatement.java  CreateTableStatement.java  DeleteStatement.java  DropIndexStatement.java  DropTableStatement.java  InsertStatement.java  OrderByTerm.java  Parser.java  SelectStatement.java  Statement.java  TransactionStatement.java  UpdateStatement.java
src/main/java/com/novadb/parser/expression/: BinaryExpression.java  ColumnExpression.java  Expression.java  LiteralExpression.java
src/main/java/com/novadb/storage/: PersistenceManager.java  Row.java  StorageManager.java
src/main/java/com/novadb/transaction/: TransactionManager.java
src/test/java/com/novadb/cli/: NovaDBConsoleTest.java
src/test/java/com/novadb/executor/: ConditionalExecutionTest.java  ExecutionTest.java
src/test/java/com/novadb/index/: IndexTest.java
src/test/java/com/novadb/lexer/: LexerTest.java
src/test/java/com/novadb/parser/: ParserTest.java
src/test/java/com/novadb/storage/: PersistenceTest.java
src/test/java/com/novadb/transaction/: TransactionTest.java
